﻿body {
    height: 100%;
    background-color: white;
    
}

#header {
    color: White;
    text-align: center;
    font-size: 30px;
    display: inline;
    margin-top:0px;
    padding-top:0px;
    flex:1 100%;
    /*background-color:yellow;*/
}

#headercolor {
    background-color: #696969;
}

.pic{
    text-align:left;
    display:inline;
}
.date{
    text-align:right;
}
#Search {
    border-radius: 25%;
    background-color: #696969;
}

#Button1 {
    border: none;
    background-color: #696969;
}
#nav {
    background-color: #696969;
    padding: 5px;
}

ul {
    list-style-type: none;
}

li a {
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    column-width: 100px;
}

li {
    display: inline;
    padding-left: 2px;
    column-width: 10px;
}

a {
    text-decoration: none;
    margin-left: 20px;

}

li a:hover {
    background: rgba(0,0,0,0.5);
    color: white;
    padding: 1%;
    border-radius: 15px;
}


#side {
    text-align: right;
    float: right;
    width: 20%;
    padding-bottom: 100%;
    background-image: url(Images/Revelare_Home.jpg);
    background-size: auto;
    background-repeat: repeat;
}

#article {
    background-color: #eef5db;
    padding: 10px;
    padding-bottom: 75%;
}

#footer {
    background-color: #4d4d4d;
    color: white;
    text-align: left;
    padding-bottom: 0%;
    font-size: 15px;
    position: relative;
    bottom: 0%;
    width: 100%;
    height: 2.5rem;
}

/*#con {
    border: double;
    position: relative;
    border-color: burlywood;
    min-height: 100%;
}*/
.box:hover{
    opacity:0.8;
}
.commentBox:hover {
    opacity: 0.8;
}
.commentbox {
    float: left;
    margin: 10px;
    padding: 10px;
    width: 600px;
    height: auto;
    background: rgba(55,55,55,0.9);
    border-radius: 10px;
}
.box {
    float: none;
    margin: 10px;
    padding: 10px;
    width: 1150px;
    height: auto;
    background: rgba(55,55,55,0.9);
    border-radius: 10px;
}

.box1 {
    float: none;
    margin: 10px;
    padding: 10px;
    width: 1150px;
    height: auto;
    background: rgba(55,55,55,0.9);
    border-radius: 10px;
}
#pl{
    color:azure;
}
#login_top {
    color: #0026ff;
    text-align: right;
    vertical-align: top;
    font-size: 20px;
    display: inline;
    padding: 0;
    /*margin: 0px;*/
}

styledimg {
    background-image: url(C:\Users\mbans\source\repos\WebApplication5\WebApplication5\Images\Contols_-_Add_On-35-512.png);
    background-repeat: no-repeat;
    width: 10px;
    height: 20px;
}

/*#card {
    float: inherit;
    margin: 10px;
    padding: 10px;
    width: 1490px;
    height: 86px;
    background-color: lightpink;
    border-radius: 10px;
}*/

/*#infotext {
    float: inherit;
    margin: 10px;
    padding: 10px;
    width: 1490px;
    height: 86px;
    background-color: lightpink;
    border-radius: 10px;
}*/

#PlaceHolder1 {
    float: inherit;
    margin: 10px;
    padding: 10px;
    width: 1490px;
    height: 86px;
    border-radius: 10px;
}
#infotext{
    color:azure;
}
#SideHeader {
    text-align: right;
    font-size: small;
    background-color: #696969;
}
#comment {
    color: white;
}

#LoginNotify{
    text-align: right;
}
